<project default="compile">
	<!-- Define a set of paths (file names) to pass to checkstyle - all .java files under `src` and its subdirectories (recursively)-->
	<path id="sourceFiles">
		<fileset dir="src" casesensitive="yes">
		  <include name="**/*.java"/>
		</fileset>
    </path>

	<!-- Compile all java files under `src`, and export .class files into `bin` -->
	<target name="compile">
        <mkdir dir="bin"/>
        <javac classpath="bin" srcdir="src" destdir="bin" includeantruntime="false"/>
    </target>

    <target name="clean">
        <delete dir="bin"/>
    </target>

	<target name="run1" depends="compile" >
		<java classname="Pow" classpath="bin" fork="true">
			<!-- This specifies to pass the arguments from the `ant` command into the `java` execution command -->
			<arg line="${args}"/>
		</java>
    </target>

	<target name="run2" depends="compile" >
		<java classname="ReverseNumber" classpath="bin" fork="true">
			<!-- This specifies to pass the arguments from the `ant` command into the `java` execution command -->
			<arg line="${args}"/>
	</java>
	</target>

	<target name="run3" depends="compile" >
		<java classname="PlaceInArray" classpath="bin" fork="true">
			<!-- This specifies to pass the arguments from the `ant` command into the `java` execution command -->
			<arg line="${args}"/>
		</java>
	</target>
	
	<target name="run4" depends="compile" >
		<java classname="TripletOfZero" classpath="bin" fork="true">
			<!-- This specifies to pass the arguments from the `ant` command into the `java` execution command -->
			<arg line="${args}"/>
		</java>
	</target>

	<!-- Run checkstyle on all our source files -->
	<target name="check">
        <java jar="checkstyle-8.44-all.jar" fork="true">
			<arg line="-c biuoop.xml" />
            <arg line="src/*.java" />
        </java>
    </target>

</project>
